<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Infusion Demo</title>
    <script type="text/javascript" language="javascript" src="infusiondemo/infusiondemo.nocache.js"></script>
    <style>
td {vertical-align: top;}
form {display: inline-block;width:50%;margin:0 16px 0 0;padding:0}
.topbar {
  width: 100%;
  background-color: #F0F0F0;
  padding: 30px;
  border-bottom: 1px solid #EEE;
}
.console{
  padding:10px 30px;
}
.query {
  font-size: 14px;
  height: 30px;
  width: 100%;
  background-color: white;
  margin: 1px!important;
  padding: 3px 0 3px 8px;
}
.button {
cursor: default;
color:#666;
font-weight:bold;
  -webkit-border-radius:2px;
  border-radius:2px;
  -moz-border-radius:2px;
  display: inline-block;
  padding: 7px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 8px;
  font-size: 14px;
}
.submit {
  background-color:#f80;
  color:white;
}
.link-panel a:visited,
.link-panel a:link{
  /*text-decoration: none;*/
  color:#333;
}
.link-panel {
  position:absolute;
  margin: 0 8px;
  font-size:12px;
  display:inline-block;
  padding-top:2px;
}
    </style>
  </head>

  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <blink id="loading">Loading...</blink>
  </body>
</html>
